<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iOd-xA-Eme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UxU-Xa-EDM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Plv-bF-UvW" customClass="LADTableViewController" customModule="rx_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qea-9f-Zdj"/>
                        <viewControllerLayoutGuide type="bottom" id="C5W-er-Hgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq0-fS-ymT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-0L-zt0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cav-QQ-EFB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cav-QQ-EFB" id="1f7-dj-w10">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5W-er-Hgf" firstAttribute="top" secondItem="AfN-0L-zt0" secondAttribute="bottom" id="8ql-kI-0Bz"/>
                            <constraint firstItem="AfN-0L-zt0" firstAttribute="leading" secondItem="pq0-fS-ymT" secondAttribute="leading" id="Nqy-fb-ITm"/>
                            <constraint firstAttribute="trailing" secondItem="AfN-0L-zt0" secondAttribute="trailing" id="hpo-mv-IWi"/>
                            <constraint firstItem="AfN-0L-zt0" firstAttribute="top" secondItem="qea-9f-Zdj" secondAttribute="bottom" id="z9E-bv-8k9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQh-yJ-uA0"/>
                    <connections>
                        <outlet property="tableView" destination="AfN-0L-zt0" id="WUm-LV-ywZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs4-Xk-r3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-368.36581709145429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04V-IG-djP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOd-xA-Eme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW4-vb-tar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Plv-bF-UvW" kind="relationship" relationship="rootViewController" id="ZXL-Cw-lXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0W-eb-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-368.36581709145429"/>
        </scene>
    </scenes>
</document>
